PORT=5000

MONGODB_URI=mongodb+srv://courtademark:xJVfKKUPZOi9opc1@cluster0.s6xkp.mongodb.net/spotify_db?retryWrites=true&w=majority&
appName=Cluster0

CLOUDINARY_API_KEY=658367489862745
CLOUDINARY_API_SECRET=mY7NNp2h_lLcPwwCLSuxVOQg8QY
CLOUDINARY_CLOUD_NAME=djzlp2hyt

ADMIN_EMAIL=courtademark@gmail.com

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctc2N1bHBpbi01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9cFMdFj9OE13kaaJQzwDQcGSY0hOqHZWBlIQGremFi