PORT=5000

MONGODB_URI=mongodb+srv://courtademark:xJVfKKUPZOi9opc1@cluster0.s6xkp.mongodb.net/spotify_db?retryWrites=true&w=majority&
appName=Cluster0

CLOUDINARY_API_KEY=658367489862745
CLOUDINARY_API_SECRET=mY7NNp2h_lLcPwwCLSuxVOQg8QY
CLOUDINARY_CLOUD_NAME=djzlp2hyt

ADMIN_EMAIL=courtademark@gmail.com